##########################################################
# LLM CLOUD ENVIRONMENT VARIABLES
##########################################################

NVIDIA_API_KEY=nvapi-xxxxxxxxxxx


##########################################################
# FILE CACHE ENVIRONMENT VARIABLE
# The directory where the LLM callscache files are stored
# set it to "file_cache" to benefit from precomputed LLM calls
##########################################################

CACHES_DIR=file_cache
